# SpringMvcApp

./: .gitignore  pom.xml
src/main/java/com/mvc/springapp/: Configuration.java  Country.java  Customer.java  CustomerController.java  HelloWorldController.java  ShoutController.java  Student.java  StudentController.java
src/main/java/com/mvc/springapp/validation/: CourseCode.java  CourseConstraintValidator.java
src/main/web/WEB-INF/: web.xml
src/main/web/WEB-INF/view/: customer-confirmation.jsp  customer-from.jsp  helloWorld-from.jsp  helloWorld.jsp  main-menu.jsp  shout.jsp  spring.jsp  student-confirmation.jsp  student-from.jsp
